<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClasicaElectroacustica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav"
            "imagen1 imagen1"            
            "texto1 texto1"
            "imagen2 imagen2"
            "tabla1 tabla1" 
            "texto2 texto2"; 
        }
        h2{
            border-top: black solid 3px;
            margin-top: 20px;
            padding: 10px;
            background-color: red;
        }
        #imagen1{
            grid-area: imagen1;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px red;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px  red;
        }
        #tabla{
            grid-area: tabla;
        }
        #texto2{
            grid-area: texto2;
        }
        #imagen3{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px red;
        }
        #imagen4{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px red;
        }
        #imagen5{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px red;
        }
        #texto3{
            grid-area: texto3;
        }
        #texto4{
            grid-area: texto4;
        }
        #texto5{
            grid-area: texto5;
        }
        #texto6{
            grid-area: texto6;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>Guitarras clásicas y electroacústicas</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT_VBuzQuD9NXBpyxp7f4qOJEbdwpfCiQPEQ&usqp=CAU" alt="ClasicaElectroacustica" id="imagen1">
    
    <div id="texto1">
        <p>la guitarra clásica es conocida también como guitarra de flamenco o guitarra flamenca. 
            Varía su sonido por una construcción ligeramente distinta y el uso de distintos tipos de maderas.
             La guitarra clásica tiene un sonido más percusivo, su caja es un poco más estrecha, y generalmente
              las cuerdas están más cerca del diapasón para facilitar su ejecución.</p>
        <p>Una guitarra electro-acústica es un instrumento musical armónico equipado con pastillas , un micrófono o
             transductores. En las guitarras electro-acústicas, los transductores y micrófonos se utilizan siempre
            porque las pastillas convencionales no son capaces de captar las vibraciones de los materiales
            no magnéticos. El diseño es distinto de una guitarra semi-acústica, que es una guitarra eléctrica,
            pero con la adición de cámaras de sonido dentro del cuerpo de la guitarra. Por lo general, las guitarras
            electro-acústicas están equipadas con pastillas eléctricas, y por lo tanto requieren un preamplificador
             incorporado en el cuerpo de la guitarra para amplificar la señal antes de que viaje al amplificador
            principal de la guitarra. Estos preamplificadores también puede venir con controles de tono de
            diferentes tipos, pero generalmente tienen ecualizadores con hasta seis bandas de frecuencia se
            utilizan. También se conoce como un "plug-in en una guitarra acústica", debido a su capacidad 
            para simplemente "conectar" a un sistema de altavoces sin necesidad de micrófonos..</p>  
    </div>
     <h2>Guitarras electro-acústicas</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQR5n_meb5kX9hebVVh-XoDNTS8RE51o9HPtg&usqp=CAU" alt="Taylorgsminni" id="imagen3">
    <div id="texto3">
        <p>La primera guitarra acústica-eléctrica fue desarrollada por Roundback Ovation desarrollado por Charles H.
        Kaman en 1966, construido a partir de fibra de vidrio y con base en sus investigaciones como ingeniero
         aeroespacial en la vibración de las palas de rotor de un helicóptero. Añadió tomas de corriente para
         proporcionar la opción de amplificación. La Corporación Kaman Music , basado en el éxito de la Roundback,
         se convirtió en uno de los mayores fabricantes de instrumentos musicales en los Estados Unidos.:</p>
    </div>
    <table id="tabla" class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Tipo</th>
                <th scope="col">Características</th>
            </tr>
        </thead>
        <tr>
            <th scope="row">Dreadnought</th>
            <td>la forma más típica de una acústica y el estándar de las acústicas con cuerdas de metal.
                 Se utiliza tanto en rítmica como en picking. Su proyección de sonido es óptima y suena 
                 muy bien en los graves. La forma del cuerpo es algo más cuadrada que en las guitarras clásicas y
                  en otros tipos de acústicas. Esta forma fue desarrollada por C.F Martin & Co. y a día de hoy se
                   continúa asociando con su nombre.</td>
        </tr>
        <tr>
            <th scope="row">Jumbo</th>
            <td>es más bien redondeada y de «talla» un poco más grande. Aunque las Jumbo presentan a menudo un tono
                 suave y equilibrado, su forma fue pensada para proporcionar el máximo volumen. Es especialmente popular
                  entre los cantantes de Country y Folk americanos. </td>
        </tr>
        <tr>
            <th scope="row">Auditorium</th>
            <td>de concierto o gran concierto. Producen, en general, un sonido muy equilibrado, pero con menor proyección
                 y menos potencia rítmica. A camino entre una guitarra tipo Folk y una Jumbo.</td>
        </tr>
    </table>
    <h2>Guitarras clásicas</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7p6O6WU3yPHGJp80HKMaga9M9yez41LnXdg&usqp=CAU" alt="clascaclasica" id="imagen4">
    <div id="texto4">
        <p>La guitarra flamenca ha tenido tradicionalmente una clara función de acompañamiento del cante y del baile.
             Solo en la década de 1970 ha sido cuando la guitarra flamenca de concierto ha sido reconocida, de la mano
              del guitarrista de Algeciras Paco de Lucía.</p>
    </div>
    <ul>
        <li>Haga click <a href="Parte2.html">aquí</a> para conocer más sobre las guitarras acústicas y eléctricas.</li>
    </ul>
</body>
</html>
