<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eléctricas y Acústicas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav"
            "imagen1 imagen1"            
            "texto1 texto1"
            "imagen2 imagen2"
            "tabla1 tabla1" 
            "texto2 texto2";
        }
        h2{
            border-top: black solid 3px;
            margin-top: 20px;
            padding: 10px;
            background-color: red;
        }
        #imagen1{
            grid-area: imagen1;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px red;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px  red;
        }
        #tabla{
            grid-area: tabla;
        }
        #texto2{
            grid-area: texto2;
        }
        #imagen3{
          grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px  red; 
        }
        #texto3{
          grid-area: texto3;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
    <h1>Guitarras: Acústicas y Eléctricas</h1>
    <img src="https://musicalfuste.com/info/wp-content/uploads/2019/07/b-guitarres_musicalfuste-900x675.jpg" alt="ElecAcus" id="imagen1">
    <h2>¿Qué es una guitarra acústica? ¿Qué es una guitarra eléctrica?</h2>
    <div id="texto1">
      <p>Existen dos tipos mas comunes de guitarras: La Acústica y la Eléctrica.
           Aunque ambas son guitarras -obviamente-, son muy diferentes entre sí:</p>
      <ul>
        <li>La guitarra acústica es un instrumento musical armónico de cuerda bien templada que cuenta con una caja
             de resonancia para la amplificación del sonido producido por la vibración de las cuerdas, un mástil, un
              diapasón o trastero, un clavijero y un puente donde se colocan las cuerdas.</li>
        <li>La guitarra eléctrica es un instrumento musical de seis cuerdas normalmente, que utiliza el principio de
             inducción electromagnética para convertir las vibraciones de sus cuerdas de metal en señales eléctricas.
              El sonido de la guitarra se verá influido por el diseño y ubicación de las pastillas, la escala y en menor
               medida por el puente y la cejilla, el uso de los círculos de la escala modificará el sonido de cada una
                de sus cuerdas..</li>
      </ul>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQR5n_meb5kX9hebVVh-XoDNTS8RE51o9HPtg&usqp=CAU" alt="TaylorGsMini" id="imagen2">
    <h2>¿Qué las diferencia en cuánto al sonido?</h2>
    <div id="texto2">
      <p> En la guitarra acústica el sonido es producido por la vibración de las cuerdas. Como la cantidad de aire que
           puede desplazar una cuerda es poca, el sonido necesita ser amplificado para poder ser oído. En la guitarra
            acústica, como en otros instrumentos de cuerda, esto se consigue mediante la caja de resonancia. La vibración
             de las cuerdas se transmite a través del puente a la tapa armónica, que gracias a sus dimensiones desplaza
              una cantidad mayor de aire pudiendo producir un sonido mucho más potente que la vibración de una cuerda sola.</p>
      <p>La guitarra eléctrica necesita de la amplificación: La amplificación es el proceso de multiplicar la señal
           eléctrica y hacerla audible por medios electrónicos. Este proceso se produce en varias etapas hasta llegar
            al altavoz que es el último eslabón de la cadena.
         El timbre de la guitarra eléctrica se modifica por cuatro principales factores: la guitarra, las pastillas,
          la etapa de potencia, y los altavoces. Los amplificadores pueden funcionar mediante válvulas o transistores.
           Inicialmente incorporaban válvulas, pero con la aparición de las nuevas tecnologías en la electrónica fueron
            paulatinamente sustituidas por transistores, de menor tamaño y coste. Sin embargo, el sonido característico
             que proporcionan las válvulas, especialmente cuando se distorsiona el sonido, hace que éstas sean la opción
              preferida por muchos guitarristas y ha sido la causa de que continúen fabricándose. Aun así, el precio
               de estos equipos es siempre más elevado: un amplificador Vox AC15 de 15 vatios equipado con válvulas
                puede costar más del triple que un Vox pathfinder de igual potencia equipado con transistores,
                 siendo esa la principal diferencia entre ambos (junto con el uso de altavoces Celestion Blue
                  en el AC15 y una réplica más económica en el Pathfinder).</p>
    </div>
    <img src="https://cdn.shopify.com/s/files/1/0916/0836/files/Gibson_Les_Paul_Modern_Front_1_of_1.jpg?v=1570908685" alt="Gibson_Les_Paul_Modern_Front_1_of_1" id="imagen3">
    <div id="texto3">
      <ul>
        <li>Para conocer sobre las guitarras Clásicas y Electroacústicas, diríjase a<a href="Parte3.html">este</a> link. Por otro lado, visite <a href="Parte4.html">este</a> link si desea conocer sobre las guitarras MIDI y Horizontales.</li>
    </ul>
    </div>
</body>
</html>
